{
  "name": "bes-daily-a",
  "version": "1.0.0",
  "description": "AI-powered buy alerts for crypto and Polymarket prediction markets",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "dashboard": "node src/server.js",
    "dev:dashboard": "node --watch src/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
